# Taskino

./: .gitignore  Taskino.sln
Taskino.Api/: Program.cs  Taskino.Api.csproj  Taskino.Api.http  appsettings.json
Taskino.Api/Controllers/V1/: AuthController.cs  TaskController.cs  TaskLevelController.cs
Taskino.Api/Properties/: launchSettings.json
Taskino.Application/: Taskino.Application.csproj
Taskino.Application/Commands/PendUserRegister/Create/: CreatePendUserRegisterCommand.cs  CreatePendUserRegisterCommandHandler.cs
Taskino.Application/Commands/PendUserRegister/Delete/: DeletePendUserRegisterCommand.cs  DeletePendUserRegisterCommandHandler.cs
Taskino.Application/Commands/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Taskino.Application/Commands/Task/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Taskino.Application/Commands/Task/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Taskino.Application/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Taskino.Application/Commands/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Taskino.Application/Commands/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Taskino.Application/Dtos/PendUserRegister/: CreatePendUserRegisterDto.cs  DeletePendUserRegisterDto.cs
Taskino.Application/Dtos/Task/: CreateTaskDto.cs  DeleteTaskDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
Taskino.Application/Dtos/TaskLevel/: ReadTaskLevelDto.cs
Taskino.Application/Dtos/User/: ConfirmUserEmailDto.cs  LoginUserDto.cs  UpdateUserDto.cs
Taskino.Application/Interfaces/: IEmailService.cs  IJwtService.cs
Taskino.Application/Queries/Task/GetAll/: GetAllTaskCommand.cs  GetAllTaskCommandHandler.cs  GetAllTaskQuery.cs  GetAllTaskQueryHandler.cs
Taskino.Application/Queries/Task/GetById/: GetTaskByIdCommand.cs  GetTaskByIdCommandHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Taskino.Application/Queries/TaskLevel/GetAll/: GetAllTaskLevelQuery.cs  GetAllTaskLevelQueryHandler.cs
Taskino.Domain/Interfaces/: IPendUserRegister.cs  IPendUserRegisterRepository.cs  ITaskLevelRepository.cs  ITaskRepository.cs  IUserRepository.cs
Taskino.Domain/Models/BaseEntity/: BaseEntity.cs
Taskino.Domain/Models/Entities/: PendUserRegister.cs  Task.cs  User.cs
Taskino.Domain/Models/Enums/: TaskLevel.cs  UserRole.cs
Taskino.Infrastructure/: Taskino.Infrastructure.csproj
Taskino.Infrastructure/Migrations/: 20250409195651_Init Database.Designer.cs  20250409195651_Init Database.cs  ApplicationDbContextModelSnapshot.cs
Taskino.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Taskino.Infrastructure/Persistence/Repositories/: PendUserRepository.cs  TaskLevelRepository.cs  TaskRepository.cs  UserRepository.cs
Taskino.Infrastructure/Services/: EmailService.cs  JwtService.cs  ReminderBackgroundService.cs
